<h1 .text-xs-center>
  Welcome to PACT!
<br>
<br>
<div .text-xs-center>
  <h2>
    Our mission is ipsum lorum <br>
    ipsum lorum ipsum lorum
  <br> <br>
  ipsum lorum ipsum lorum <br>
  ipsum lorum ipsum lorum <br>
  ipsum lorum
