<h1 .text-xs-center>Sign In
<div .text-xs-center>
  <a href=@{AuthR registerR}>
    Need an account?

  <form
    method="post"
    action=@{AuthR loginR}>
    <div>
      <fieldset .form-group>
        <input .form-control .form-control-lg
          name="username"
          placeholder="Username"
          required=""
          autofocus="autofocus"
          type="text">

      <fieldset .form-group>
        <input .form-control .form-control-lg
          name="password"
          placeholder="Password"
          required=""
          type="password">

      ^{token}

      $if not (null messages)
        <div .field>
          $forall (_, message) <- messages
            <p .help .is-danger>
              #{message}


      <input .btn .btn-lg .btn-primary .pull-xs-right
        type="submit"
        value="Sign up">

  <iframe src="https://www.youtube.com/embed/zS1cLOIxsQ8">
